# Hyperion-Host-Interceptor

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/: Libs.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  hhi.keystore
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/mehow/hyperion/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
