apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  signingConfigs {
    config {
      keyAlias "mehow-io"
      keyPassword "mehow-io"
      storeFile file("mehow-io.keystore")
      storePassword "mehow-io"
    }
  }

  defaultConfig {
    applicationId "io.mehow.hyperion.sample"
    versionCode 1
    versionName "1.0"

    signingConfig signingConfigs.config
  }
}

dependencies {
  implementation deps.kotlin.stdLib.jdk7
  implementation deps.android.x.appCompat
  implementation deps.hyperion.core
  implementation project(":library")
}
